; 언어 설정 
; UTF-8로 작성합니다
; ProgramData\aviutl2\Language에 이 파일을 추가하면 언어 설정에 반영됩니다. (* aviutl 내로의 드래그 앤 드롭을 추천합니다.)
; nea-c님의 효과 일부, Satsuki님의 효과 일부의 번역 또한 포함되어 있습니다.
; 번역 기여자: 
; EX3, youucho 
; version: 1.3

[Effect]
; 객체, 필터 효과의 문자열 
動画ファイル=영상
画像ファイル=이미지
音声ファイル=사운드
テキスト=텍스트
図形=도형
シーン=씬
フレームバッファ=프레임 버퍼
直前オブジェクト=이전 객체
標準描画=표준 그리기 
音声再生=사운드 재생
映像再生=영상 재생
基本出力=기본 출력
パーティクル出力=파티클 출력
部分フィルタ=부분 필터
グループ制御=그룹 제어
グループ制御(音声)=그룹 제어(사운드)
カメラ制御=카메라 
音声波形表示=오디오 파형
色調補正=색 보정
グラデーション=그라데이션
単色化=흑백
特定色域変換=색역 변환
クリッピング=클리핑
斜めクリッピング=클리핑(사선)
扇クリッピング=클리핑(부채꼴)
マスク=마스크
ぼかし=블러
レンズブラー=렌즈 블러
放射ブラー=방사형 블러
方向ブラー=방향 블러
境界ぼかし=가장자리 블러
グロー=글로우 
発光=발광
閃光=플래시
拡散光=확산광
色ずれ=색수차
縁取り=테두리
ドロップシャドウ=그림자
凸エッジ=엠보싱
クロマキー=크로마키
ルミナンスキー=루미넌스 키
カラーキー=컬러 키
エッジ抽出=가장자리 추출
波紋=리플
ラスター=래스터
極座標変換=극좌 변환
ディスプレイスメントマップ=변위 맵
リサイズ=리사이즈
シャープ=샤프닝
ノイズ除去=노이즈 제거
インターレース解除=디인터레이스
ノイズ=노이즈
モザイク=모자이크
オフスクリーン描画=오프스크린 드로잉
画像ループ=그림 루프
オブジェクト分割=객체 분할
フェード=페이드
ワイプ=지워내기
シーンチェンジ=씬 전환
振動=떨림
スクリプト制御=스크립트 제어
並行光源(カメラ制御)=평행광(카메라)
環境光(カメラ制御)=환경광(카메라)
ライトブルーム(カメラ制御)=라이트 블룸(카메라)
材質設定(カメラ制御)=메터리얼(카메라)
カメラ制御オプション=옵션(카메라)
座標=위치
拡大率=확대
透明度=투명도
回転=회전
領域拡張=가장자리 확장
音量フェード=사운드 페이드
モノラル化=사운드를 모노(Mono)로
音量調整=음량 조정


; 스크립트의 문자열
; -- 기본 스크립트 번역.
震える=흔들기
振り子=진자 효과
弾む=통통 튀기
座標の拡大縮小(個別オブジェクト)=좌표의 확대/축소(개별 객체)
画面外から登場=화면 밖에서 등장
ランダム方向から登場=랜덤한 곳에서 등장
拡大縮小して登場=커졌다 작아지며 등장
ランダム間隔で落ちながら登場=랜덤 간격으로 떨어지며 등장
弾んで登場=통통 튀며 등장
広がって登場=퍼지며 등장
起き上がって登場=일어나며 등장
何処からともなく登場=어디선가 등장
反復移動=반복이동
座標の回転(個別オブジェクト)=좌표 회전(개별 객체)
立方体(カメラ制御)=정육면체(카메라)
球体(カメラ制御)=구(카메라)
砕け散る=깨뜨리기
点滅=깜빡이기
点滅して登場=깜빡이며 등장
簡易変形=변형
簡易変形(カメラ制御)=변형(카메라)
リール回転=감아 돌리기
万華鏡=만화경 
円形配置=원형 배치
ランダム配置=랜덤 배치
ミラー=거울
粒子化=입자화
集中線=집중선
走査線=스캔 라인
カウンター=카운터
レンズフレア=렌즈플레어
雲=구름
星=별
雪=눈
雨=비
ランダム小物配置(カメラ制御)=랜덤 소품 배치(카메라)
球形=구형
破片=파편
立方体=정육면체
ひし形=마름모
速さ=빠르기
フォント名=폰트명
ライン(移動軌跡)=따라그리기
扇型=부채꼴
多角形=다각형
頂点数=정점 수
固定ｻｲｽﾞ=고정 사이즈
繰り返し描画数=반복 그리기 횟수
繰り返し分周=반복 주기
簡易塗り潰し=간이 채우기
周辺ボケ光量=흐려짐 조절
フレア=플레어
水面=물 표면
発光(シーンチェンジ)=발광(씬 전환)
レンズブラー(シーンチェンジ)=렌즈 블러(씬 전환)
ドア(シーンチェンジ)=대문(씬 전환)
起き上がる(シーンチェンジ)=일어남(씬 전환)
リール回転(シーンチェンジ)=감아 돌리기(씬 전환)
図形ワイプ(シーンチェンジ)=지워내기(씬 전환)
図形で隠す(シーンチェンジ)=도형에 감추어(씬 전환)
図形で隠す(放射)(シーンチェンジ)=도형에 감추어(방사형)(씬 전환)
砕け散る(シーンチェンジ)=깨뜨리기(씬 전환)
ページめくり(シーンチェンジ)=책넘김(씬 전환)
手ぶれ=손떨림
目標中心回転=대상을 중심으로 회전 
水平回転=수평회전
垂直回転=수직회전
目標サイズ固定視野角=대상 크기를 고정한 시야각
増減値=증감치
距離=거리
x(min)=x(최소)
x(max)=x(최대)
y(min)=y(최소)
y(max)=y(최대)
z(min)=z(최소)
z(max)=z(최대)
rx(min)=rx(최소)
rx(max)=rx(최대)
ry(min)=ry(최소)
ry(max)=ry(최대)
rz(min)=rz(최소)
rz(max)=rz(최대)
zoom(min)=확대(최소)
zoom(max)=확대(최대)
シード=시드값 

;--- nea-c님의 aviutl2용 효과들 번역. https://github.com/nea-c/AviUtl-Scripts
Rashat=라샷
in/out=시작/끝
ズレ=어긋남
動き=움직임
移動距離=이동 거리
有効方向指定=유효 방향 지정
被りあり=덧씌움 있음
in/out非表示=시작/끝 비표시
order=순서
エ霞=에카스미 문양
オートシェイプ=오토 셰이프
クリッピングEX=클리핑 EX
マウスポインタ=마우스포인터
リサイズEX=리사이즈 EX
個別カラー=개별 컬러
領域拡張EX=가장자리 확장 EX
円形配置マスク=원형 배치 마스크
投射=투사
投射角度=투사 각도
Z投射角度=Z 투사 각도
初速度=초기 속도
progress=진행도
重力方向=중력 방향
マニュアル動作=수동 동작
ガイド表示=가이드 표시
出力時ガイド非表示=출력 가이드 비표시
X比率=X 비율
Y比率=Y 비율
サイズ表示=크기 표시 
文字ｻｲｽﾞ=글자 크기
円周=원주
回転なし=회전 없음
個別回転=개별 회전
シフトX=X 시프트
シフトY=Y 시프트
適応色数=적응색 수
強度=강도
color1=색1
color2=색2
color3=색3
color4=색4
color5=색5
color6=색6
color7=색7
color8=색8
color9=색9
color10=색10
color11=색11
color12=색12
color13=색13
color14=색14
color15=색15
color16=색16

seed=시드값

画面アスペクト=화면 종횡비
Loop=루프
X個数=X 개수
Y個数=Y 개수
Z個数=Z 개수
X整列=X 정렬
Y整列=Y 정렬
Z整列=Z 정렬
全体で中央揃え=전체로 중앙 정렬
無効=무효
1列目で中央揃え=첫 번째 열로 중앙 정렬
X個数0以下時-2=X개수 0 이하 시-2
Y個数0以下時-2=Y개수 0 이하 시-2
Z個数0以下時-2=Z개수 0 이하 시-2
X間隔=X 간격
Y間隔=Y 간격
Z間隔=Z 간격
Xｵﾌｾｯﾄ=X 오프셋
Yｵﾌｾｯﾄ=Y 오프셋
Zｵﾌｾｯﾄ=Z 오프셋
個別基準=개별 기준
回転@Camera=회전
座標@Camera=좌표
目標座標@Camera=대상 좌표
傾き@Camera=기울기
視野角@Camera=시야각
カメラ基準=카메라 기준
平行移動=평행이동
雲個数=구름 수
繋ぎ太さ=이음새 굵기
繋ぎ高さ=이음새 높이
雲高さ=구름 높이
高さ統一=높이 통일
タイプ=유형
角度変更=각도 변경
変形反転=변형 반전
縦横比変形=종횡비 변형
速度係数=속도 계수
下オプション=아래쪽 옵션
上パラメータを参照する=위쪽 파라미터값 참조
左オプション=왼쪽 옵션
左パラメータを参照する=왼쪽 파라미터값 참조
右オプション=오른쪽 옵션
オブジェクト位置固定=객체의 위치 고정
中心位置固定=중심 위치 고정
通常動作=표준 동작


;--- Satsuki님의 aviutl1용 효과들 중 aviutl2에서 구동이 확인된 효과들을 일부 번역.
Satsuki=사츠키
BlinkingIntro@ANM1-EN=깜빡이는 인트로
twitch-like@ANM1-EN=트위치스러운 것
CirclePlacement@ANM1-EN=원형 배치
CirclePlacement-Camera@ANM1-EN=원형 배치-카메라
CirclePlacement(Order)@ANM1-EN=원형 배치(순서)
CircularMove@ANM1-EN=원형 움직임
RandomPlacement@ANM1-EN=랜덤 배치
ImageTiling2@ANM1-EN=이미지 기울임2
ImageTiling3@ANM1-EN=이미지 기울임3
UnidirctionalPlacement@ANM1-EN=단방향 배치
ParticleReturns@ANM1-EN=파티클 리턴즈
Shiny@ANM1-EN=빛나는
Stretch@ANM1-EN=늘리기1
RandomBlinking@ANM1-EN=랜덤 깜빡임
StretchingIntro@ANM1-EN=늘리기 인트로
DampeningIntro@ANM1-EN=댐핑 인트로
SplitedIntro-Slice@ANM1-EN=분할 인트로-슬라이스
SplitedIntro-Spin@ANM1-EN=분할 인트로-스핀
SplitedIntro-Square@ANM1-EN=분할 인트로-사각형
RollingCamera@ANM1-EN=롤링 카메라
SphereProjection-Camera@ANM1-EN=구 투사
Deform-Camera@ANM1-EN=변형 카메라
XY-Scaling@ANM1-EN=XY 스케일링
Shatter2@ANM1-EN=깨뜨리기2
Scale-by-1-over-N@ANM2-EN=스케일-바이-1-오버-N
2nd-Bezier@ANM2-EN=2nd 베지어
3rd-Bezier@ANM2-EN=3rd 베지어
Random Multi-Spin@ANM2-EN=랜덤 멀티 스핀
CirclePlacement_layer-A@ANM2-EN=원형 배치 레이어-A
CirclePlacement_layer-B@ANM2-EN=원형 배치 레이어-B
Circle-Camera_layer-A@ANM2-EN=원형 카메라 레이어-A
Circle-Camera_layer-B@ANM2-EN=원형 카메라 레이어-B
Honeycomb@ANM2-EN=벌집
RandomBlinking2@ANM2-EN=랜덤 깜빡임2
Loop-ANM@ANM2-EN=루프 애니
Butterfly@ANM2-EN=나비
CardFaces@ANM2-EN=카드페이스
RandomPlacementFaces(B)@ANM2-EN=페이스 랜덤 배치 (B)
ParticleFacing(B)@ANM2-EN=파티클 페이싱 (B)
Inscribe@ANM2-EN=인스크라이브
Stretch@ANM2-EN=늘리기2
TA-StdIntro@TA-EN=TA-표준 인트로
TA-DefinedOrderIntro@TA-EN=TA-정해진 순서 인트로
TA-BurryIntro@TA-EN=TA-흐릿 인트로1
TA-BurryIntro2@TA-EN=TA-흐릿 인트로2
TA-BurryIntro3@TA-EN=TA-흐릿 인트로3
TA-OffscreenIntro@TA-EN=TA-오프스크린 인트로
TA-ScalingIntro@TA-EN=TA-스케일링 인트로
TA-ScalingIntro2@TA-EN=TA-스케일링 인트로2
TA-SplittingIntro@TA-EN=TA-분할 인트로
TA-InterleaveIntro@TA-EN=TA-인터리브 인트로
TA-YinYangBallIntro@TA-EN=TA-음양볼 인트로
TA-RandomTextIntro@TA-EN=TA-랜덤 텍스트 인트로
TA-StdIntro(row)@TA-EN=TA-표준 인트로(행)
TA-RandomPlacement(Row)@TA-EN=TA-랜덤 배치(행)
TA-HScroll(Row)@TA-EN=TA-횡스크롤(행)
TA-IndividualTransform@TA-EN=TA-개별 변형
TA-TypingA@TA-EN=TA-타이핑A
TA-TypingB@TA-EN=TA-타이핑B
TA-Circle@TA-EN=TA-원
TA-Circle-Camera@TA-EN=TA-원-카메라
TA-RandomScaling@TA-EN=TA-랜덤 스케일링
TA-Scatter@TA-EN=TA-깨뜨리기
TA-Scatter2@TA-EN=TA-깨뜨리기2
TA-Random@TA-EN=TA-랜덤
TA-Random-Camera@TA-EN=TA-랜덤 카메라

; 라벨 명칭 ※팝업 메뉴에만 표시됨
基本効果=기본 효과
音声効果=사운드 효과
変形=변형
光効果=빛
装飾=꾸미기
抽出=추출
色調整=색상
加工=가공
配置=레이아웃
切り替え効果=전환
アニメーション効果=애니메이션
カスタムオブジェクト=커스텀 객체
カメラ効果=카메라 효과
画面効果=화면 효과
オブジェクト制御=객체 제어


; 이동 방식
移動無し=이동 없음
再生範囲=재생 범위
直線移動=선형
直線移動(時間制御)=선형(속도 제어)
補間移動=보간
補間移動(時間制御)=보간(속도 제어)
ランダム移動=랜덤
瞬間移動=순간이동 

; 설정항목
中心X=X (중심)
中心Y=Y (중심)
中心Z=Z (중심)
X軸回転=X (회전)
Y軸回転=Y (회전)
Z軸回転=Z (회전)
目標X=X (대상)
目標Y=Y (대상)
目標Z=Z (대상)
縦横比=종횡비
幅=너비
横幅=폭
高さ=높이
角度=각도
範囲=범위
時間=시간
モード=모드
サイズ=크기
ライン幅=선굵기
音量=음량
左右=좌우 밸런스
強さ=강도
しきい値=임계값
速度=속도
方向=방향
加速度=가속도
重力=중력
形状=형태
拡散=확산
周期=주기
比率=비율
振幅=진폭
間隔=간격
長さ=길이
ずらし=옮김량
ランダム方向=랜덤 방향
ランダム回転=랜덤 회전
ランダム角度=랜덤 각도
数=수
個数=수
位置=위치
種類=종류
ランダム=랜덤
目標レイヤー=대상 레이어
対象レイヤー数=레이어 범위
現在のシーンの音声=현재 씬의 사운드
合成モード=합성 모드
未指定=지정 안 됨
既定値=기본값
ファイル=파일
未選択=미선택
角を丸くする=모서리를 둥글게
連番ファイル=일련번호 파일
表示番号=숫자 표시
再生速度=재생 속도
再生位置=재생 위치
表示速度=표시 속도
vDisplay=표시 속도
In[f]=시작(f)
Out[f]=끝(f)
Time[s]=시간(초)
Variation%=바리에이션(%)
Count=수
Dist=배치
Blur=블러
Gap%=간격(%)
CenLoc=가운데 위치
Accel=가속
Vert.Text=수직 텍스트
Gap=간격
switing Frame=화면 전환 프레임
Y-axis=Y축
Row#=열#
Zoom%[+%]=확대+(%)
X-axis Rng[%]=X축 범위(%)
Y-axis Rng[%]=Y축 범위(%)
Z-axis Rng[%]=Z축 범위(%)
Min.Scaling[-%]=최소 스케일링(-%)
X-Rng=X 범위
Y-Rng=Y 범위
Z-Rng[%]=Z 범위(%)
Min.Speed[-%]=최소 스피드(-%)
Intvl[s]=간격(초)
Mode=모드
Thres=임계값
Width=너비
Thickness=두께
Char#=글자#
Outward facing=바깥쪽으로 페이싱
Scale(S)=스케일(S)
Scale(L)=스케일(L)
Thres(S)=임계값(S)
Thres(L)=임계값(L)
SwitichingTime[s]=전환 시간(초)
LightThres=빛 임계값
RotRng=감쇠 범위
IniLoc=처음 위치
Z-axis=Z축
Vx=X 속도
Vy=Y 속도
Vz=Z 속도
X-axis Rng=X축 범위
Y-axis Rng=Y축 범위
Z-axis Rng=Z축 범위
Change size and alpha=크기와 알파 바꾸기
Scale/Alpha=스케일/알파
Strength=강도
VibPeriod=진동 주기
XVib=X(진동)
YVib=Y(진동)
ZVib=Z(진동)
VibMultiplier=진동계수
ShiftAmount=이동량
ShiftType[0～2]=이동 유형[0~2]
Face outward=바깥을 향하게
Radius=반지름
Speed=속도
Face inward=안쪽을 향하게
Range=범위
vAngular=각 속도
X-Range[%]=X 범위(%)
Y-Range[%]=Y 범위(%)
Z-Range[%]=Z 범위(%)
X-Spin=X 회전
Y-Spin=Y 회전
Z-Spin=Z 회전
Min.Zoom[-%]=최소 확대(-%)
Seed=시드값
FixedRandom=고정된 랜덤
X-Intvl=X 간격
Y-Intvl=Y 간격
Z-Intvl(px)=Z 간격(픽셀)
XY-difference=XY 차이
ZY-difference=ZY 차이
as separated objects=분리된 객체들로
X-axis[%]=X축(%)
Y-axis[%]=Y축(%)
Initial-Vx=초기 Vx
Initial-Vy=초기 Vy
Accel-X=X 가속
Accel-Y=Y 가속
Intvl=간격
Angle=각도
SpinAxis=회전축
Freq=주기 
Facing=페이싱
Random angle[deg]=랜덤 앵글(º)
Alpha speed[%]=알파 속도(%)
Scaling speed[%]=스케일링 속도(%)
Random speed[-%]=랜덤 속도(-%)
Random Z-angle[deg]=랜덤 Z 각도
Random-X=랜덤 X
Random-Y=랜덤 Y
Random-Z=랜덤 Z
vSpin=회전 속도
SpinRng=회전 범위
ScaleRng=스케일 범위
Angular speed[deg]=각 속도
Outward-facing=바깥쪽으로 페이싱
XIntvl=X간격
YIntvl=Y간격
Max[s]=최대(초)
Min[s]=최소(초)
Start[s]=시작(초)
Threshold[%]=임계값(%)
Loop[s]=루프(초)
Idle[s]=대기 상태(s)
Zoom+%=확대+%
rAspect=r 종횡비
Wait-twice=두 번 기다리기
Aspect(-100〜100)=종횡비(-100~100)
Order=순서
Horizontal=수평
From left=왼쪽부터
Repeat=반복
Decay[0-3]=감쇠(0~3)
Spin-XY=XY 회전
Random-Z facing=랜덤 Z 페이싱
random spin=랜덤 회전
Flap=날개짓
UpDown=위아래
Manual=수동
Depth=깊이
Cut#=컷#
Extension=확장
Width[%]=너비(%)
Ref[%]=참조(%)
Vertical=수직
Show width=너비 보이기
Order(char0-9)=순서(char0-9)
Order(char10-19)=순서(char10-19)
order(char20-29)=순서(char20-29)
X-Dist=X 분포
Y-Dist=Y 분포

Area=영역
RandomScaling[-%]=랜덤 스케일링(-%)
Random scaling[-%]=랜덤 스케일링(-%)
Slowdown[1-5]=느리게[1-5]
Vanish=사라짐
Random Speed[-%]=랜덤 속도(-%)
Top[%]=위쪽(%)
Right[%]=오른쪽(%)
Bottom[%]=아래쪽(%)
Left[%]=왼쪽(%)
TopCenter[%]=위쪽 중앙(%)
RightCenter[%]=우측 중앙(%)
BottomCenter[%]=아래쪽 중앙(%)
LeftCenter[%]=왼쪽 중앙(%)
Threshold=임계값
Clearness=투명도
X-axis1=X축1
X-axis2=X축2
Y-axis1=Y축1
Y-axis2=Y축2
Time=시간
Power=강도
Amp=진폭
Type=유형
Div#=나누기#
Vert=수직
Hori=수평
Overlap=오버랩
Accel[1-5]=가속(1~5)
Separation[%]=분리(%)
Fade=페이드
Reverse=반전
Scatter=깨뜨리기
Vortex[deg]=소용돌이(º)
Z-Dist=Z 분포
Aspect[%]=종횡비(%)
Bend=구부리기
Center[%]=중앙(%)
VertRoll=수직 롤
Flip=뒤집기
Place axis at center=축을 중앙에 두기
CenterX=X(중앙)
CenterY=Y(중앙)
CenterX%=X(중앙)(%)
CenterY%=Y(중앙)(%)
Deform=변형
FixedLoc=고정된 위치
XScale=X 스케일
YScale=Y 스케일
Duration=길이
Center X=X(중앙)
Center Y=Y(중앙)
Center z=Z(중앙)
Frag.Size=파편 크기
Gravity=중력
Delay=딜레이
Impact=임팩트
Random spin=랜덤 회전
Random facing=랜덤 페이싱
Playback speed=재생 속도
CtrlX=X(제어)
CtrlY=Y(제어)
CtrlZ=Z(제어)
CtrlXi=Xi(제어)
CtrlYi=Yi(제어)
CtrlZi=Zi(제어)
CtrlXf=Xf(제어)
CtrlYf=Yf(제어)
CtrlZf=Zf(제어)
pt.color= 점 색상
Show assist line=보조선 표시
line color=선 색상
Zoom%=확대(%)
Spin=회전
No spin=회전 없음
No Y-spin=Y방향 회전 없음
Independent=독립적
ループ再生=루프시키기
色=색
飽和する=세츄레이션
視野角=표시 각도
図形の種類=도형 종류
マスクの種類=마스크 종류
シーンの長さを合わせる=씬의 길이를 맞추기
マスクの反転=마스크 반전
元のサイズに合わせる=원래 사이즈에 맞추기
サイズ固定=사이즈 고정
フォント=폰트
字間=자간
行間=행간
文字色=글자색
影・縁色=그림자/테두리색
文字装飾=글자 꾸미기
文字揃え=글자 정렬
文字毎に個別オブジェクト=각 글자를 분리된 객체로
移動座標上に表示=이동 중인 좌표상에 표시하기
オブジェクトの長さを自動調節=객체 자동 조정
フレームバッファをクリア=프레임 버퍼 비우기
アルファチャンネルを維持=알파채널 유지
出力頻度=빈도
出力速度=속도
出力方向=방향
拡散角度=확산 각도
透過率=투과율
透過速度=투과 속도
拡大速度=확대 속도
回転角=회전 각도
回転速度=회전 속도
生存時間=생존시간
移動範囲の座標からランダムに出力=이동 중인 좌표상에서 랜덤 출력
出力方向の基準を移動方向にする=방향의 기준을 이동 방향으로
回転角の基準を移動方向にする=회전 각도의 기준을 이동 방향으로
3Dランダム回転=3D 랜덤 회전
波形の色=파형 색
波形のプリセット=파형 프리셋
スペクトラム表示=스펙트럼 표시
ミラー表示=거울 표시
解像度=해상도
横解像度=X(해상도)
縦解像度=Y(해상도)
横スペース=X(여백)
縦スペース=Y(여백)
濃さ=강도
明るさ=밝음
コントラスト=대조
色相=색상
輝度=휘도
彩度=채도
開始色=시작 색상
終了色=끝 색상
輝度を保持する=휘도 유지
色相範囲=색상 범위
彩度範囲=채도 범위
輝度範囲=휘도범위
色差範囲=색차 범위
境界補正=경계 보정
色彩補正=채도 보정
透過補正=투명 보정
変換前の色=변환 전 색상
変換後の色=변환 후 색상
基準色=기본 색상
基準輝度=기본 휘도
上=위쪽
下=아래쪽
左=왼쪽
右=오른쪽
中心の位置を変更=중심의 위치 변경
基準角=기준각도
範囲角=범위각도
基準角を中央にする=기준각도를 중심으로
光の強さ=빛의 강함
透明度の境界をぼかす=투명도의 경계 흐리기
光色=빛 색상
光成分のみ=빛 성분만 남기기
拡散速度=확산 속도
ずれ幅=옮김 폭
色ずれの種類=옮김 종류
縁色=테두리 색
影色=그림자 색
影を別オブジェクトで描画=그림자를 다른 객체로 그리기
輝度エッジを抽出=휘도 가장자리 추출
透明度エッジを抽出=투명도 가장자리 추출 
波紋数=리플 수
波紋間隔=리플 간격
波紋幅=리플 너비
波紋位置=리플 위치
波紋速度=리플 속도
増幅減衰回数=파동의 수
縦ラスター=수직 래스터
ランダム振幅=랜덤 진폭
渦巻=나선
変形X=X(변형)
変形Y=Y(변형)
拡大変形=확대 변형
拡大縦横=종횡비 변형
回転変形=회전 변형
変形方法=변형 방식
補間なし=보간 없음
ピクセル数でサイズ指定=픽셀 수로 크기 결정
解除方法=해제 방식
周期X=X(주기)
周期Y=Y(주기)
速度X=X(속도)
速度Y=Y(속도)
変化速度=변화 속도
ノイズの種類=노이즈 종류
回数=횟수
横回数=X(횟수)
縦回数=Y(횟수)
オフセットX=X(오프셋)
オフセットY=Y(오프셋)
個別オブジェクト=개별 객체
分割数=분할 수
横分割数=X(분할 수)
縦分割数=Y(분할 수)
イン=시작
アウト=끝
ワイプの種類=지워내기 종류
縦横比固定=종횡비 고정
反転=반전
反転(イン)=반전(시작)
反転(アウト)=반전(끝)
上下反転=상하반전
左右反転=좌우반전
輝度反転=휘도반전
色相反転=색조반전
透明度反転=투명도 반전
縦方向=수직 방향
ランダムに強さを変える=강도를 랜덤으로 바꾸기
複雑に振動=복잡한 떨림
緯度=위도
経度=경도
傾き=기울기
光沢度=광택도
オブジェクトの向き=객체의 방향
裏面を表示しない=컬링 기법
塗りつぶし=채우기
ライト=라이팅
加減速=가속->감속
勢い=강도
破片サイズ=파편 크기
時間差=시간차
距離影響=거리 영향
点滅割合=깜빡임 비율
点灯速度=빛 밝히는 속도
消灯速度=빛 끄는 속도
点滅間隔=깜빡임 주기
点滅間隔を一定にする=깜빡임 주기를 일정하게
時間経過=경과 시간
回転数=회전 수
ブラー=블러
横回転=H수평 회전
角数(偶数)=각도(짝수)
繰り返し回数=반복 횟수
固定サイズ=고정 크기
円形マスク=원형 마스크
回転同期=회전 동기화
表示位置確認=표시 위치 확인
半径=반지름
水平配置(カメラ制御)=수평 레이아웃(카메라)
向き反転=방향 반전
回転無し=회전 없음
3D配置(カメラ制御)=3D 레이아웃(카메라)
カメラの方向を向く=카메라의 방향 향하기
減衰=감쇠
境目調整=경계 조정
ミラーの方向=거울의 방향
下側=아래쪽
上側=위쪽
左側=왼쪽
右側=오른쪽
開始時間=시작 시간
粒子速度=입자 속도
中心幅=중심폭
間隔補正=주기 보정
表示形式=표시 형식
初期値=초기값
装飾タイプ=장식 유형
方向X=X(방향)
方向Y=Y(방향)
光芒強さ=광선 강도
光芒長さ=광선 길이
光芒数=광선의 수
光芒拡大率=광선 확대율
光芒変化速度=광선 속도
水平光芒=수평 광선
水平光芒高さ=수평 광선 높이
水平光芒数=수평 광선 수
虹輪強さ=무지개 원 강도
虹輪拡大率=무지개 원 확대율
虹輪開閉率=무지개 원 개폐율
虹輪数=무지개 원 수
光輪強さ=후광 강도
光輪拡大率=후광 확대율
形状角度=형태 각도
光芒色=광선 색
光輪ｽｸﾘｰﾝ合成=후광을 스크린 합성
空気遠近=공기 원근감
位置補正=위치 보정
広がり=퍼짐
奥行き=깊이
フェードイン時間=페이드인 시간
フェードアウト時間=페이드아웃 시간
ゆらぎ幅=파동의 폭
ゆらぎ速度=파동의 속도
単一オブジェクト化=단일 객체화
ランダム色=랜덤 색
先端=끝 
先端角度=끝 각도
先端位置補正=끝 위치 보정
先端図形=끝 모양
固定速度=고정 속도
描画間隔=그리기 간격
最小間隔=최소 간격
主線描画(%)=메인 그리기(%)
補助描画(%)=보조 그리기(%)
中心角=중심각
ボケ=흐려짐
光量=빛의 양
境界=경계
色ずれ量=색수차
縦横比補正=종횡비 조정
水平境界ぼかし=수평 경계 흐리기
手前に開く=앞쪽에서 열기
ディレイ時間=딜레이 시간
図形名=도형
エッジ角度=가장자리 각도
エッジ幅=가장자리 너비
エッジ高さ=가장자리 높이
通常=표준
加算=더하기
減算=감산
乗算=곱하기
スクリーン=스크린
オーバーレイ=오버레이
比較(明)=비교(밝음)
比較(暗)=비교(어두움)
色差=색차
陰影=그림자 
明暗=가벼운 그림자
差分=차이
背景=배경
円=원
四角形=사각형
三角形=삼각형 
五角形=오각형
六角形=육각형
星型=별
ハート=하트
標準=표준
カメラの方を向く(横方向のみ)=카메라 쪽 향하기(X 방향만)
カメラの方を向く(縦横方向のみ)=카메라 쪽 향하기(X,Y 방향만)
カメラの方を向く=카메라 쪽 향하기
赤緑A=빨강/초록 A
赤青A=빨강/파랑 A
緑青A=초록/파랑 A
赤緑B=빨강/초록 B
赤青B=빨강/파랑 B
緑青B=초록/파랑 B
奇数=홀수
偶数=짝수
二重化=이중화
移動変形=이동 변형
前方に合成=앞쪽에 합성
後方に合成=뒤쪽에 합성
クロス(4本)=십자(선 4개)
クロス(6本)=십자(선 6개)
クロス(8本)=십자(선 8개)
クロス(10本)=십자(선 10개)
クロス(12本)=십자(선 12개)
ライン=라인
線形=선형
円形=원형
矩形=직사각형
凸形=볼록형
暗い部分を透過=어두운 부분 투과
明るい部分を透過=밝은 부분 투과
明暗部分を透過=밝고 어두운 부분 투과
明暗部分を透過(補間無し)=밝고 어두운 부분 투과(보간 없음)
基準部分を透過=기준 부분 투과
基準部分を透過(補間無し)=기준 부분 투과(보간 없음)
アルファ値と乗算=알파값과 곱하기
明るさと乗算=밝기와 곱하기
標準文字=표준
影付き文字=그림자
影付き文字(薄)=그림자(얇음)
縁取り文字=테두리
縁取り文字(細)=테두리(얇음)
縁取り文字(太)=테두리(굵음)
縁取り文字(角)=테두리(각짐)
左寄せ[上]=←왼쪽정렬[상단]
中央揃え[上]=--가운데정렬[상단]
右寄せ[上]=→오른쪽정렬[상단]
左寄せ[中]=←왼쪽정렬[중앙]
中央揃え[中]=--가운데정렬[중앙]
右寄せ[中]=→오른쪽정렬[중앙]
左寄せ[下]=←왼쪽정렬[하단]
中央揃え[下]=--가운데정렬[하단]
右寄せ[下]=→오른쪽정렬[하단]
縦書 上寄[右]=(세로쓰기) ↑위쪽정렬[우측]
縦書 中央[右]=(세로쓰기) --가운데정렬[우측]
縦書 下寄[右]=(세로쓰기) ↓아래쪽정렬[우측]
縦書 上寄[中]=(세로쓰기) ↑위쪽정렬[중앙]
縦書 中央[中]=(세로쓰기) --가운데정렬[중앙]
縦書 下寄[中]=(세로쓰기) ↓아래쪽정렬[중앙]
縦書 上寄[左]=(세로쓰기) ↑위쪽정렬[좌측]
縦書 中央[左]=(세로쓰기) --가운데정렬[좌측]
縦書 下寄[左]=(세로쓰기) ↓아래쪽정렬[좌측]
ワイプ(円)=지워내기(원)
ワイプ(四角)=지워내기(사각형)
ワイプ(時計)=지워내기(시계)
ワイプ(横)=지워내기(수평)
ワイプ(縦)=지워내기(수직)
ワイプ(星型)=지워내기(별)
ワイプ(ハート)=지워내기(하트)
クロスフェード=크로스페이드
暗転=블랙아웃
ホワイトアウト=화이트아웃
スライス=슬라이스
ランダムライン=랜덤 선
スライド=슬라이드
押し出し=밀어내기
スワップ=스왑
縮小回転=감소 회전
キューブ回転=큐브 회전
マップの種類=맵 유형

[Menu]
; 윈도우 메뉴、팝업 메뉴의 문자열들.
ファイル=파일 
プロジェクトを新規作成=새 프로젝트
プロジェクトを開く=열기
最近使ったプロジェクト=최근 파일...
バックアップしたプロジェクト=백업 파일...
プロジェクトを保存=저장
プロジェクトを別名で保存=다른 이름으로 저장
ファイル出力=내보내기...
プロジェクトを保存して終了=프로젝트를 저장 후 종료하기
終了=종료
編集=편집
移動=이동...
次のフレームに移動=다음 프레임으로
前のフレームに移動=이전 프레임으로
次のセクションに移動=다음 섹션으로
前のセクションに移動=이전 섹션으로
先頭のフレームに移動=첫 프레임으로
最後のフレームに移動=마지막 프레임으로
オブジェクトを切り取り=잘라내기(객체)
オブジェクトをコピー=복사(객체)
オブジェクトを貼り付け=붙여넣기(객체)
オブジェクトを削除=삭제(객체)
オブジェクトを分割=분할(객체)
オブジェクトの長さを変更=길이 변경(객체)
クリップボードにイメージをコピー=클립보드에 이미지 복사
クリップボードにイメージをコピー(背景透過)=클립보드에 이미지 복사(투명도 유지)
オブジェクトの中間点を追加=중간점 추가(객체)
オブジェクトの中間点を削除=중간점 삭제(객체)
オブジェクトのグループ化=그룹화(객체)
オブジェクトのグループ解除=그룹 해제(객체)
現在のフレームのオブジェクトを選択=현재 프레임의 객체 선택
切り取り=잘라내기
コピー=복사
貼り付け=붙여넣기
削除=삭제
すべてを選択=모두 선택
分割=분할
グループ化=그룹화
グループ解除=그룹 해제
元に戻す=실행 취소
やり直し=다시 실행
オプション=옵션
拡大表示=확대
キャッシュを破棄=캐시 새로고침
表示=표시
再生=재생
停止=정지
指定時間に移動=지정한 시간으로 이동
レイヤー編集=레이어 에디터
オブジェクト設定=객체 설명
色設定=색 설정
時間制御編集=속도 제어
時間制御=속도 제어
テキスト編集=텍스트 에디터
シーンリスト=씬 목록
オブジェクトリスト=객체 목록
ログ表示=로그 표시
ログ=로그
プレビュー編集=미리보기 에디터
メディアエクスプローラー=미디어 탐색기
メディアエクスプローラー:1=미디어 탐색기:1
メディアエクスプローラー:2=미디어 탐색기:2
メディアエクスプローラー:3=미디어 탐색기:3
メディアエクスプローラー:4=미디어 탐색기:4
メディアエクスプローラー:5=미디어 탐색기:5
グリッド(BPM)の表示=그리드 표시(BPM)
グリッド(カメラ制御)の表示=그리드 표시(카메라)
編集視点(カメラ制御)表示=편집 시점 표시(카메라)
クリッピングオブジェクトの視覚化=클리핑 객체 시각화
プレビュー再生・停止=재생/정지
設定=설정
ショートカットキーの設定=단축키 설정
オブジェクト追加メニューの設定=객체 목록
トラックバー移動メニューの設定=이동 효과 목록
時間制御メニューの設定=속도 제어 목록
プリセット色メニューの設定=프리셋 색상 목록
フォントメニューの設定=폰트 목록
入力プラグインの設定=입력 플러그인 목록
バックアップ履歴の設定=백업 기록
キャッシュサイズの設定=캐시 크기 설정
言語の設定=언어 설정
ログの設定=로그 설정
ログをコピー=로그 복사
その他=기타
プラグイン情報=플러그인 정보
スクリプト情報=스크립트 정보
バージョン情報=버전 정보
加速=가속
減速=감속
中間点無視=중간점 무시
レイヤーをロック=레이어 잠금
レイヤーの表示=표시(레이어)
レイヤー名を変更=이름 변경(레이어)
他のレイヤーを表示/非表示=다른 레이어 표시/비표시
レイヤーを挿入=삽입(레이어)
レイヤーを削除=삭제(레이어)
中間点を追加=중간점 추가
中間点を削除=중간점 삭제
長さを変更=길이 변경
エイリアスを作成=별칭 만들기
オブジェクトを追加=추가(객체)
フィルタ効果を追加=추가(필터)
フィルタ効果を削除=삭제(필터)
空のフレームを挿入=삽입(빈 프레임)
グリッド(BPM)の設定=그리드 설정(BPM)
シングルクリックでオブジェクトをフォーカス(レイヤー)=한 번 클릭으로 객체 포커싱(레이어)
クリック時にオブジェクトのグループを選択(レイヤー)=클릭 시 객체 그룹을 선택(레이어)
オブジェクトのスナップ(レイヤー)=객체 스냅(레이어)
オブジェクトの区間変更時に時間を表示=오브젝트의 구간 변경 시, 시간 표시
対象レイヤー範囲を表示=대상 레이어의 범위 표시
対象レイヤー範囲を調整=대상 레이어의 범위 조정 
現在の色を登録=현재 색상 등록
プリセット名を設定=프리셋 이름 설정
プリセット名を解除=프리셋 이름 해제
カラーサークルの基準角度=컬러서클의 기준각도
制御点を追加=제어점 추가
制御点を削除=제어점 삭제
中間点の位置を表示=중간점 위치 표시
時間制御の設定対象へ変更した時にウィンドウを表示=속도 제어의 설정 대상으로 변경 시 창 표시
色変更(&C)=변경(색)(&C)
サイズ変更(&S)=변경(크기)(&S)
フォント変更(&F)=변경(폰트)(&F)
表示速度変更(&R)=변경(표시 속도)(&R)
表示ウェイト(&W)=표시 기다림(&W)
表示クリア(&E)=표시 비우기(&E)
座標指定(&P)=좌표 지정(&P)
テキストオブジェクトのフォーカス時にウィンドウを表示=텍스트 객체에 포커싱할 때 창 표시
ブックマークに追加=북마크 추가
ブックマークから削除=북마크 삭제
メディアオブジェクトを表示する=미디어 객체 표시
フィルタオブジェクトを表示する=필터 객체 표시
制御オブジェクトを表示する=제어 객체 표시
映像(画像)系のオブジェクトを表示する=영상(이미지)계통의 객체 표시
音声系のオブジェクトを表示する=사운드 객체 표시
停止時にカーソル位置へ戻る=정지 시, 재생을 시작했던 위치로 커서 옮기기
グリッド(カメラ制御)の設定=그리드(카메라) 설정
シングルクリックでオブジェクトをフォーカス(プレビュー)=한 번 클릭으로 객체 포커싱(미리보기)
クリック時にオブジェクトのグループを選択(プレビュー)=클릭 시 객체 그룹을 선택(미리보기)
オブジェクトのスナップ(プレビュー)=객체 스냅(미리보기)
マウスホバー時に対象以外のアンカーを非表示=마우스 호버 시, 다른 대상의 앵커들 숨기기 
オブジェクトの移動軌跡に点を表示=객체의 이동 궤적에 점 표시
区間のアンカー表示をオブジェクトの中心位置にする=구간 내의 앵커 표시를 객체의 중심으로 만들기
シーンを新規作成=추가(씬)
シーンを削除=삭제(씬)
シーン名を変更=이름 변경(씬)
シーンの設定=씬 설정
オブジェクトの入力切替=객체 입력 변경
オブジェクトの出力切替=객체 출력 변경
設定を初期化=설정 초기화
設定を保存=설정 저장
現在の設定を初期値にする=현재 설정을 초기 설정으로 만들기
初期値を標準に戻す=초기 설정을 원래대로 돌리기
全ての項目を折りたたみ/展開=모든 항목 접기/펴기
区間表示=구간 표시
区間表示しない=구간 미표시
区間表示する=구간을 표시하기
2点間のみ表示=두 점 사이만 표시
スライダーの増減ボタンを表示=슬라이더의 증감 버튼 표시
スライダーの値の位置を表示=슬라이더 값의 위치 표시
スライド時にマウスを移動しない=슬라이더 조작 시 마우스 이동하지 않음
ウィンドウ配置=창 레이아웃
左側エリア=좌측 영역
右側エリア=우측 영역
上側エリア=상단 영역
下側エリア=하단 영역
中央エリア=가운데 영역
ウィンドウの移動=창 이동
先頭に移動=맨 위로
上に移動=위로
下に移動=아래로
最後に移動=맨 아래로
ウィンドウを閉じる=창 닫기
拡張子を標準に戻す=확장자를 원래대로 돌리기
プラグインの設定=플러그인 설정
同じラベルの項目を全て先頭に移動=같은 라벨의 항목 전체를 맨 위로
同じラベルの項目を全て最後に移動=같은 라벨의 항목 전체를 맨 아래로
全ての項目をラベルのグループで纏める=모든 항목을 라벨 그룹으로 모으기
全ての項目の表示を有効にする=모든 항목 활성화
全ての項目の表示を無効にする=모든 항목 비활성화
新しいパレットを作成=새로운 팔레트 작성
等速移動=선형
加速移動=가속
減速移動=감속
加減速移動=가속->감속
現在の設定でプリセットを作成=현재 설정으로 프리셋 작성
AVIファイル出力=[내보내기] AVI파일
PNGファイル出力=[내보내기] Png파일
JPEGファイル出力=[내보내기] Jpeg파일
PNGファイル(透過付き)=Png파일(투명도 유지)
PNGファイル(透過無し)=Png파일
ショートカットキーを標準に戻す=단축키를 원래대로 돌리기
全てのショートカットキーを標準に戻す=모든 단축키를 원래대로 돌리기
オブジェクトの表示・非表示=객체 표시/비표시
次のオブジェクトを選択=다음 객체 선택
前のオブジェクトを選択=이전 객체 선택
プレビュー編集の拡大表示=미리보기 에디터 확대
WindowSize=창 크기
レイヤー編集の拡大表示=레이어 에디터 확대
ズームイン=확대
ズームアウト=축소
アプリケーションデータ=앱 데이터
アプリケーションデータフォルダ=앱 데이터 폴더
スクリプトフォルダ=스크립트 폴더
プラグインフォルダ=플러그인 폴더
エイリアスファイルフォルダ=별칭 폴더
図形ファイルフォルダ=도형 폴더
遷移画像ファイルフォルダ=전환효과 폴더
初期値・プリセットフォルダ=초기값/프리셋 폴더
バックアップファイルフォルダ=백업 파일 폴더
ログファイルフォルダ=로그 폴더
言語ファイルフォルダ=언어 파일 폴더
オブジェクトを複製=복제(객체)
中間点追加・分割を現在のフレームで行う=현재 프레임에서 중간점 추가/분할
画面・色の設定=화면/색 설정
カーソル位置に中間点を追加=커서 위치에 중간점 추가
オブジェクト選択=오브젝트 선택
全てのオブジェクトを選択=모든 오브젝트 선택
現在のフレーム以降に開始するオブジェクトを選択=현재 프레임 뒤의 모든 오브젝트 선택
現在のフレーム以前に終了するオブジェクトを選択=현재 프레임 앞의 모든 오브젝트 선택
現在のフレームを選択開始フレームにする=현재 프레임에서 시작 프레임 설정
現在のフレームを選択終了フレームにする=현재 프레임에서 끝 프레임 설정
フレーム範囲選択を解除=프레임 범위 선택 해제
フレーム範囲選択=프레임 범위 선택
マウスホイールで縦スクロール(レイヤー)=마우스 휠로 세로 스크롤(레이어)
音声を分離=오디오 분리
オブジェクト名を常に先頭から表示=오브젝트 이름을 항상 보이게 표시
共通操作の設定=기본 동작 설정
カスタムフレーム次移動A=다음 프레임으로 (커스텀 A)
カスタムフレーム前移動A=이전 프레임으로 (커스텀 A)
カスタムフレーム次移動B=다음 프레임으로 (커스텀 B)
カスタムフレーム前移動B=이전 프레임으로 (커스텀 B)
カスタムフレーム次移動C=다음 프레임으로 (커스텀 C)
カスタムフレーム前移動C=이전 프레임으로 (커스텀 C)
カスタムフレーム次移動D=다음 프레임으로 (커스텀 D)
カスタムフレーム前移動D=이전 프레임으로 (커스텀 D)
選択開始フレームに移動=시작 프레임으로 이동
選択終了フレームに移動=끝 프레임으로 이동
プレビュー再生=미리보기 재생
プレビュー再生・一時停止=재생/일시정지
一時停止=정지
スライダーの移動量の設定=슬라이더 이동 설정
ログをクリア=로그 지우기
音声波形の表示=오디오 파형 표시
音声波形表示時はオブジェクト名を非表示=오디오 파형을 표시할 때 오브젝트 이름을 표시하지 않기
複製=복제
切り取りして詰める=잘라내고 빈 공간 없애기
オブジェクトを切り取りして詰める=오브젝트를 잘라내고 빈 공간 없애기
切り出し=정리하기
オブジェクトを切り出し=오브젝트 정리하기
左側に詰める=왼쪽 빈 공간 없애기
オブジェクトを左側に詰める=오브젝트의 왼쪽 빈 공간 없애기
再生バッファの最大まで取得して再生=완전히 버퍼 후 재생

x264guiEx=[내보내기] x264guiEx로 렌더

[Message]
; 툴팁, 메시지 등의 문자열
ファイル出力中=파일 출력 중...
パレットを切替=팔레트 바꾸기
画面上から色を取得=화면에서 색 추출
マウスクリックで色を取得=마우스 클릭으로 색 추출
色を編集=색 편집
制御点のプリセットを読込=제어점 프리셋을 불러오기
前に戻る=이전으로
次に移動=다음으로
親のフォルダに移動=부모 폴더로 이동
ブックマークを表示=북마크 표시
オブジェクトの表示・非表示=객체 표시/비표시
フィルタ効果の有効・無効=필터 활성화/비활성화
カメラ制御の対象=카메라의 제어 대상임
クリッピングオブジェクトの有効・無効\n下位レイヤーのオブジェクトを切り抜きする=클리핑 객체를 활성화/비활성화\n하위 레이어의 객체를 잘라내기
フィルタ効果を切替\n同じラベルのフィルタに切り替えます=필터 효과 전환\n같은 라벨의 필터로 전환합니다.
オブジェクトの切替\n同じラベルのオブジェクトに切り替えます=객체 전환\n같은 라벨의 객체로 전환합니다.
プレビュー編集の操作をロック=미리보기 에디터 잠금
プレビュー再生・停止=미리보기 재생/정지
前のフレームに移動=이전 프레임으로
次のフレームに移動=다음 프레임으로
前のセクションに移動=이전 섹션으로
次のセクションに移動=다음 섹션으로 
プレビュー再生の音量を変更=미리보기의 음량 변경
プレビュー表示の拡大率を変更=미리보기 에디터의 확대율 변경
フィルタ効果を追加=필터 효과 추가 
カメラ制御の視点モードを切り替え\n緑色:カメラ視点\n白色:カメラ視点(編集不可)\n灰色:編集用視点(自由移動)=edit view\nGreen:camera\nWhite:camera(no edit)\nGray:edit
クリッピングオブジェクトの視覚化=클리핑 객체 시각화
プリセット名=프리셋 이름
パレット=팔레트
使用できない文字が含まれています=사용할 수 없는 문자가 포함되어 있어요.
値が不正です=바르지 않은 값이에요.
必須項目です=필수 항목이에요.
色の設定対象項目がありません=색을 설정할 대상이 없어요.
設定対象のオブジェクトをフォーカスすると表示されます=포커싱할 객체가 없어요.
時間制御の設定対象の項目がありません=속도 제어를 적용할 항목이 없어요.
時間制御の設定対象を選択すると表示されます=속도 제어를 적용할 대상이 없어요.
ブックマークを追加すると表示されます=아직 추가된 북마크가 없어요.
シーンを追加すると表示されます=아직 추가된 씬이 없어요.
レイヤー表示の拡大率を変更=레이어 표시의 확대율 변경
同名のパレットが存在しています\n上書きしますか？=같은 이름의 팔레트가 존재해요.\n덮어쓸까요?
同名のプリセットが存在しています\n変更しますか？=같은 이름의 프리셋이 존재해요.\n덮어쓸까요?
同名のエイリアスが存在しています\n上書きしますか？=같은 이름의 별칭이 존재해요.\n덮어쓸까요?
このフォルダはブックマークに追加できません=이 폴더에는 북마크를 추가할 수 없어요.
プリセットの保存に失敗しました=프리셋 저장에 실패했어요.
エイリアスの保存に失敗しました=별칭 저장에 실패했어요.
エイリアスの読み込みに失敗しました=별칭 불러오기에 실패했어요.
パレットの保存に失敗しました=팔레트 저장에 실패했어요.
現在のシーンを削除しますか？=현재 씬을 지우시겠어요?
シーンを削除しますか？=씬을 지우시겠어요?
現在の編集データは破棄されますがよろしいですか？= 저장하지 않은 작업 내역이 있어요!\n그래도 종료하시겠어요?
ファイル出力を中断しますか？=파일 출력을 중단할까요?
ファイル出力が完了しました=파일 출력을 끝냈어요.
プロジェクトファイルのパスが変更されています。\n\n以前のプロジェクトパスの配下の指定ファイルが存在しない場合は\n現在のプロジェクトパスの配下に変更しますか？=프로젝트 파일의 경로가 바뀐 것 같아요.\n이전 프로젝트 파일 경로 아래에 지정된 파일이 없을 경우,\n파일의 경로를 현재 프로젝트 경로의 아래로 조정할까요?
指定のファイルが存在しません=존재하지 않는 파일 같아요.
プロジェクトの読み込みに失敗しました=프로젝트 불러오기에 실패했어요.
プロジェクトの保存に失敗しました=프로젝트 저장에 실패했어요.
一部のオブジェクトの読み込みに失敗しました=일부 객체를 불러오지 못했어요.
シーンの読み込みに失敗しました=씬을 불러오는 데 실패했어요.
このファイルには対応していません=이 파일은 지원되지 않는 파일 같아요.
レイヤーに追加=레이어에 추가
プロジェクトを開く=프로젝트 열기
シーンを作成=씬 작성
ファイルを設定=파일 설정 
時間制御を編集=속도 제어 편집
設定値を変更=설정값 변경
拡大率の変更=확대율 변경
サイズの変更=크기 변경
言語ファイルを設定しました=언어 파일을 설정했습니다.
言語ファイルを設定=언어 파일 설정
範囲選択の開始フレームに設定=시작 프레임 설정
範囲選択の終了フレームに設定=끝 프레임 설정
プレビュー再生=미리보기 재생
プレビュー停止=미리보기 정지
プレビュー一時停止=미리보기 일시정지
テキストを追加=텍스트 추가
ファイルの読み込みに失敗しました=파일 불러오기 실패

[Dialog]
; 다이얼로그 관련 문자열.
シーンを作成=새로운 씬 작성
プロジェクトを作成=새 프로젝트 작성
シーンの設定=씬 설정
名前=이름
解像度=해상도
フレームレート=프레임레이트
サンプリングレート=샘플레이트
バックアップ履歴の設定=백업 
編集レジューム=이어서 편집
自動バックアップ=자동 백업
バックアップの間隔(分)=백업 간격(분)
バックアップファイルの最大数=백업 파일의 최대 수
ファイル履歴の最大数=최근 파일 기록의 최대 수
有効=활성화
無効=비활성화
キャッシュサイズの設定=캐시 크기 설정
画像キャッシュサイズ [MB]=영상 캐시 크기 [MB]
音声キャッシュサイズ [MB]=사운드 캐시 크기 [MB]
ファイルハンドルキャッシュ数=파일 핸들 시 캐싱할 수
プレビュー再生のバッファリング時間 [ms]=미리보기 버퍼 크기 [ms]
空のフレームを挿入=삽입(빈 프레임)
オブジェクトの長さを変更=객체 길이 변경
指定時間に移動=
秒数指定=초
フレーム数指定=프레임 수 지정
グリッド(カメラ制御)の設定=그리드(카메라) 설정
表示間隔=표시 간격
表示範囲=표시 범위
グリッド(BPM)の設定=그리드(BPM) 설정
テンポ=템포
拍子=박자
基準時間=기준시간
入力プラグインの設定=입력 플러그인 설정
プラグイン(優先順位)=플러그인(우선순위)
拡張子=확장자
言語の設定=언어 설정
言語=언어
ログの設定=로그
ログウィンドウの表示対象レベル=로그 창에 표시할 로그의 레벨
ログファイルの記録対象レベル=로그 파일에 기록할 로그의 레벨
OutputDebugStringの出力対象レベル=OutputDebugString에 출력할 로그의 레벨
ログウィンドウの最大行数=로그 창에 표시할 최대 행 수
ログファイルの最大ファイル数=로그 파일의 최대 수
項目(表示順)=항목(표시순)
ラベル=라벨
カラーサークルの基準角度=컬러서클의 기준각도
基準角度=기준각도
オブジェクト追加メニューの設定=객체 추가 목록
トラックバー移動メニューの設定=이동 효과 목록
時間制御メニューの設定=속도 제어 목록
プリセット色メニューの設定=색상 목록
フォントメニューの設定=폰트 목록
ショートカットキーの設定=단축키 설정
操作=동작
ショートカットキー=단축키
全てのショートカットキーを標準に戻す=모든 단축키를 원래대로 돌리기
パレットを作成 - 色設定=팔레트 작성 - 색 설정
パレット名=팔레트 이름
プリセット名を設定 - 色設定=프리셋 이름 설정 - 색 설정
プリセット名=프리셋 이름
プリセットを作成 - 時間制御=프리셋 작성 - 속도 제어
エイリアスを作成=별칭 작성
エイリアス名=별칭 이름
オブジェクト=객체
全体=전체
設定=설정
種別=종류
設定値=설정값
AVIファイル出力=AVI파일 출력
PNGファイル出力=Png파일 출력
JPEGファイル出力=Jpeg파일 출력
JPEG品質=Jpeg 품질
プラグイン情報=플러그인 정보 
プラグイン=플러그인
入力プラグイン=입력 플러그인
出力プラグイン=출력 플러그인
スクリプト情報=스크립트 정보
フィルタ効果=필터 효과
カメラ効果=카메라 효과
トラックバー=이동 효과
シーン名を変更=씬 이름 변경
画面・色の設定=화면/색 설정
YUV入力変換=YUV 입력 변환
YUV出力変換=YUV 출력 변환
自動=자동
高DPI表示=높은 DPI로 표시
固定サイズ表示=고정 크기로 표시
拡大サイズ表示=최대 사이즈로 표시
アプリケーションの再起動後に反映されます=앱을 다시 시작해야 반영됩니다.
共通操作の設定=기본 동작 설정
フレーム移動時の範囲選択=프레임을 움직일 때 범위 선택
する=함
しない=하지 않음
Shiftキーを押しながらフレーム移動した時=쉬프트 키로 프레임 선택
カスタムフレーム移動A=커스텀 A 이동값
カスタムフレーム移動B=커스텀 B 이동값
カスタムフレーム移動C=커스텀 C 이동값
カスタムフレーム移動D=커스텀 D 이동값
移動量は秒数もしくはフレーム数("5f")で指定出来ます=입력된 초 또는 프레임 수("5f") 만큼 이동
スライダーの移動量の設定=슬라이더 이동 설정
スライダーの移動量の基準=슬라이더 이동 기준점
固定の移動量=고정 이동량
数値の範囲とスクリーンの幅=수치 범위와 화면의 너비
数値の範囲とスライダーの幅=수치 범위와 슬라이더의 너비
スライダーの移動量の感度=슬라이더 이동 민감도
音声波形キャッシュサイズ [MB]=음성 파형 캐시 크기 [MB]
OK=확인

[Name]
; 기타 명칭
Root=루트
Layer=레이어
Scene=씬
